{
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "express-handlebars": "^5.3.1",
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
